{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "co-redis": "^2.1.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "jest": "^26.6.3",
    "koa": "^2.13.1",
    "koa-redis": "^4.0.1",
    "koa-session": "^6.1.0",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  }
}
